<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://source.unsplash.com/1920x1080/?happy') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            text-align: center;
            transition: background 0.5s ease;
        }

        header {
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 3em;
            color: #3498db;
            letter-spacing: 1px;
        }

        .container {
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.5s ease;
        }

        p {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            padding: 20px;
            background-color: #3498db;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Face Recognition Website</h1>
    </header>

    <div class="container">
       
        <p>Welcome to our Face Recognition website. Upload an image and let us recognize faces for you.</p>
        <form method="POST" enctype="multipart/form-data"> 
            {%csrf_token%}  
        <a class="cta-button" href="/download/" type="submit">Upload Image</a>
    
        <input type="file" id="userImage" name="userImage" accept="image/*" required="">
    </form>
        
    <form method="POST" enctype="multipart/form-data"> 
          {%csrf_token%} 
        <button type="button" class="cta-button" id="captureImage" class="hidden">Capture Image</button>

        <button type="button" id="startCamera">Start Camera</button>
    </form>
      
        



        <video id="cameraFeed" class="hidden" autoplay=""></video>
    </div>

    <footer>
        <p>&copy; 2023 Face Recognition Website</p>
    </footer>

    <script src="../static/script.js"></script>
</body>
</html>
